<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduOn-Home</title>
    <style>

        *{
            background-color: whitesmoke;
        }

        .nav{
            display: flex;
            color: #ff8400;
        }

        .img{
            display: flex;
        }

        .img img{
            width: 35%;
            height: 30%;
        }

        .img h2{
            color: #000;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-size: 9rem;
            margin-left: 2%;
            margin-top: 0%;
        }

        .img h2 span{
            color: #ff8400;
        }

        a{
            width: 90px;
            height: 40px;
            background-color: #ff8400;
            border: 2px solid #ff8400;
            border-radius: 5px;
            margin-left: 50%;
            margin-top: 0%;
            padding: 2px 7px;
            text-decoration: none;
            font-size: 1.5rem;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
        }

        a:hover{
            background-color: #ffa900;
            border-color: #ffa900;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="nav">
            <h1>EduOn.</h1>
    </div>
    <div class="img">
        <img src="home.svg" alt="EduOn">
        <h2>welcome to <span>EduOn.</span></h2>
    </div>
    <a href="login/login.html">Login</a>
</body>
</html>